<!-- Madeline Dietrich
     CSC420 Database Principles
     About Us APS -->

<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>About Alpha Phi Sigma</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
  <body>
	<!-- Header for the page -->
	<div class = "header">
		<p>About Alpha Phi Sigma</p>
	</div>
	
	<!-- Login area -->
	<div class = "login">
		<p>Login</p>
		<!-- textboxes for username and password -->
		<div class = "button">
			<p>login</p>
		</div>
	</div>
	
	<!-- Area to put mission statement/vision -->
	<div id = "mission">
		<div class = "info">
			<p>Mission Statement</p>
		</div>
	</div>
	<!-- Area for Requirements -->
	<div id = "reqs">	
		<div class = "info">
			<p>Requirements</p>
		</div>
	</div>

	<!-- Benefits of Joining -->
	<div id = "benif">
		<div class = "info">
			<p>Why Join?</p>
		</div>
	</div>
	
	<!-- Navigator -->
	<div class = "navig">
		<p><a href = "welcome.html">Home</a> || <a href = "abtCRJ.html">About CRJ Club</a> || About APS|| <a href = "announce.html">Announcements</a> || Officers</p>
	</div>
  </body>
 </html>